{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=PatientServiceDB12;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  },

    "JwtSettings": {
    "Key":"qidirilayotgan-secret-key-shu-yerda",
    "Issuer": "PatientRecoverySystem",
    "Audience": "PatientRecoveryClients"
  },
   "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}